#
# KITTY CONFIG
# Created by : @GeodeArc
#

include ~/.cache/wal/colors-kitty.conf

background_opacity         0.7
dynamic_background_opacity yes

font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12
enable_audio_bell no
cursor_trail 1
window_padding_width 25
include theme.conf


confirm_os_window_close 0
enable_audio_bell no
shell zsh
