
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2


# monitor=,preferred,auto,1.6
# LG GQ (center)
# monitor=DP-2,1920x1080@144,auto-left,1.6,auto-prime
# monitor=DP-4,1920x1080@144,auto,1
# monitor=DP-4,preferred,auto,1

# SAMSUNG G7 ( RIYADH )
monitor=DP-2,1920x1080@240,0x0,1.6


# Laptop screen (right)
monitor=eDP-1,1920x1080@144,1920x0,1.6
# Sometimes it's eDP-2
# monitor=eDP-1,1920x1080@144,auto,1.6
# monitor=eDP-2,highrr,auto,1.6
