# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# --- HOME MONITOR CONFIGURATION DOCK ---
monitor=DP-2,1920x1080@144,0x0,1
monitor=eDP-1,1920x1080@144,-1920x0,1


# UNI PRESENTATION SETUP (HDMI INPUT)
#monitor=eDP-1,1920x1080@60,auto,1
#monitor=HDMI-A-1,1920x1080@60,auto,1,mirror,eDP-1




# monitor = eDP-1, highres, auto, 1, mirror, HDMI-A-1
# For future reference: monitor = HDMI-A-1,highres,auto,1,mirror,eDP-1

# --- PRESENTATION MODE WORKSPACES ---
# Laptop screen (private notes)
#workspace=1,monitor:eDP-1

# Projector / external screen (public)
#workspace=2,monitor:DP-2
